--Student ID
--Student Name

-- *********แบบฝึกหัด Basic Query #2 ***************
 
 --1. จงแสดงรหัสสินค้า ชื่อสินค้า ราคาต่อหน่วย เฉพาะสินค้าประเภท Seafood
 --แบบ Product
 
--แบบ Join

---------------------------------------------------------------------
--2.จงแสดงชื่อบริษัทลูกค้า ประเทศที่ลูกค้าอยู่ และจำนวนใบสั่งซื้อที่ลูกค้านั้น ๆ ที่รายการสั่งซื้อในปี 1997
--แบบ Product


--แบบ Join


---------------------------------------------------------------------
--3. จงแสดงรหัสสินค้า ชื่อสินค้า ราคาต่อหน่วย ชื่อบริษัทและประเทศที่จัดจำหน่ายสินค้านั้น ๆ
--แบบ Product

--แบบ Join


---------------------------------------------------------------------
--4. ชื่อ-นามสกุลของพนักงานขาย ตำแหน่งงาน และจำนวนใบสั่งซื้อที่แต่ละคนเป็นผู้ทำรายการขาย 
--เฉพาะที่ทำรายการขายช่วงเดือนมกราคม-เมษายน ปี 1997 และแสดงเฉพาะพนักงานที่ทำรายการขายมากกว่า 10 ใบสั่งซื้อ 
--แบบ Product

--แบบ Join

---------------------------------------------------------------------
--5.จงแสดงรหัสสินค้า ชื่อสินค้า ยอดขายรวม(ไม่คิดส่วนลด) ของสินค้าแต่ละชนิด
--แบบ Product
select from 
[Order Details] as OD , Products as P
where OD.ProductID = P.ProductID
Group By P.ProductID,ProductName
Order by ProductID ASC;
--แบบ Join

---------------------------------------------------------------------
/*6.จงแสดงรหัสบริษัทจัดส่ง ชื่อบริษัทจัดส่ง จำนวนใบสั่งซื้อที่จัดส่งไปยังประเทศสหรัฐอเมริกา, 
อิตาลี, สหราชอาณาจักร, แคนาดา ในเดือนมกราคม-สิงหาคม ปี 1997 */
--แบบ Product
select ShipperID, CompanyName, COUNT(OrderID) AS NumShipperOrder
from   Orders as O , Shippers as S
where O.ShipVia = S.ShipperID
	  AND ShipCountry IN ('USA','italy','UK','Canada')
	  AND ShippedDate BETWEEN '1997-01-01' AND '1997-08-31'
Group By ShipperID, CompanyName
--แบบ Join
select ShipperID, CompanyName, COUNT(OrderID) AS NumShipperOrder
from   Orders as O Join Shippers as S
ON O.ShipVia = S.ShipperID
	  AND ShipCountry IN ('USA','italy','UK','Canada')
	  AND ShippedDate BETWEEN '1997-01-01' AND '1997-08-31'
Group By ShipperID, CompanyName

---------------------------------------------------------------------
-- *** 3 ตาราง ****
/*7 : จงแสดงเลขเดือน ยอดสั่งซื้อรวม(ไม่คิดส่วนลด) เฉพาะรายการสั่งซื้อที่ทำรายการขายในปี 1996 
และจัดส่งไปยังประเทศสหราชอาณาจักร,เบลเยี่ยม, โปรตุเกส ของพนักงานขายชื่อ Nancy Davolio*/

--แบบ Product
Select MONTH(OrderDate) AS Month_No , SUM(UnitPrice * Quantity) AS Sumprice
From Orders AS O , [Order Details] AS OD, Employees AS E
Where O.OrderID = OD.OrderID AND O.EmployeeID = E.EmployeeID
		AND YEAR(OrderDate) = 1996
		AND ShipCountry IN ('UK' , 'belgium' , 'Portugal')
		AND FirstName = 'Nancy' AND LastName = 'Davolio'
Group By MONTH(OrderDate)

--แบบ Join
Select MONTH(OrderDate) AS Month_No , SUM(UnitPrice * Quantity) AS Sumprice
From Orders AS O , [Order Details] AS OD, Employees AS E
Where O.OrderID = OD.OrderID AND O.EmployeeID = E.EmployeeID
		AND YEAR(OrderDate) = 1996
		AND ShipCountry IN ('UK' , 'belgium' , 'Portugal')
		AND FirstName = 'Nancy' AND LastName = 'Davolio'
Group By MONTH(OrderDate)

				 
--------------------------------------------------------------------------------

/*8 : จงแสดงข้อมูลรหัสลูกค้า ชื่อบริษัทลูกค้า และยอดรวม(ไม่คิดส่วนลด) เฉพาะใบสั่งซื้อที่ทำรายการสั่งซื้อในเดือน มค. ปี 1997 
จัดเรียงข้อมูลตามยอดสั่งซื้อมากไปหาน้อย*/
--แบบ Product
Select C.CustomerID, CompanyName, SUM(UnitPrice * Quantity) AS SumPrice 
From [Order Details] as OD, Orders AS O, Customers AS C
Where OD. OrderID = O.OrderID AND O.CustomerID = C.CustomerID
		AND Order

--แบบ Join
Select C.CustomerID, CompanyName, SUM(UnitPrice * Quantity) AS SumPrice 
From [Order Details] as OD INNER JOIN Orders AS O.OrderID = O.OrderID 
						   INNER JOIN Customer AS C ON O.CustomerID = C.CustomerID
Where OrderDate BETWEEN '1997-01-01' AND '1997-01-31'
Group By C.CustomerID, CompanyName
Order By SumPrice DESC
---------------------------------------------------------------------------------

/*9 : จงแสดงรหัสผู้จัดส่ง ชื่อบริษัทผู้จัดส่ง ยอดรวมค่าจัดส่ง เฉพาะรายการสั่งซื้อที่ Nancy Davolio เป็นผู้ทำรายการขาย*/
--แบบ Product
Select  S.ShipperID ,  S.CompanyName ,  SUM(O.Freight) AS Sum_Freight 
From    Employees E, Orders O,Shippers S
where   E.EmployeeID = O.EmployeeID AND O.Shipvia = S.ShipperID
		AND FirstName = 'Nancy' AND LastName = 'Davolio'
Group By ShipperID, CompanyName

--แบบ Join


---------------------------------------------------------------------------------
/*10 : จงแสดงข้อมูลรหัสใบสั่งซื้อ วันที่สั่งซื้อ รหัสลูกค้าที่สั่งซื้อ ประเทศที่จัดส่ง จำนวนที่สั่งซื้อทั้งหมด ของสินค้าชื่อ Tofu ในช่วงปี 1997*/
--แบบ Product
Select	O.OrderDate, O.OrderID, O.CustomerID, O.ShipCountry, COUNT(O.OrderID) AS TotalOrder 
From	Products P,[Order Details] OD, Orders O
where P.ProductID = OD.ProductID AND OD.OrderID = O.OrderID
AND P.ProductName = 'Tofu' AND  YEAR(O.OrderDate) = '1997'
Group By O.OrderID, O.OrderDate, O.CustomerID, O.ShipCountry
Order By O.OrderID ASC

--แบบ Join
SELECT O.OrderID,O.OrderDate,O.CustomerID,O.ShipCountry,SUM(OD.Quantity) AS TotalQuantity
FROM dbo.Orders AS O
INNER JOIN dbo.[Order Details] AS OD ON O.OrderID = OD.OrderID
INNER JOIN dbo.Products AS P ON OD.ProductID = P.ProductID
WHERE P.ProductName = 'Tofu'
  AND O.OrderDate >= '1997-01-01'      -- ใช้ช่วงวันที่แบบ SARGable
  AND O.OrderDate <  '1998-01-01'
GROUP BY O.OrderID, O.OrderDate, O.CustomerID, O.ShipCountry
ORDER BY O.OrderID ASC;


-----------------------------------------------------------------------------
/*11 : จงแสดงข้อมูลรหัสสินค้า ชื่อสินค้า ยอดขายรวม(ไม่คิดส่วนลด) ของสินค้าแต่ละรายการเฉพาะที่มีการสั่งซื้อในเดือน มค.-สค. ปี 1997*/
--แบบ Product
Select P.ProductID, P.ProductName, Sum(OD.Quantity * OD.UnitPrice) AS TotalPrice 
From Products P,[Order Details] OD,Orders O
WHERE O.OrderDate Between '1997-01-01' AND '1997-08-31'
Group By P.ProductID, ProductName

--แบบ Join
SELECT P.ProductID, P.ProductName, SUM(OD.UnitPrice * OD.Quantity) AS TotalPrice
FROM   Products AS P INNER JOIN [Order Details] AS OD ON P.ProductID = OD.ProductID
					 INNER JOIN Orders AS O ON OD.OrderID = O.OrderID
WHERE O.OrderDate Between '1997-01-01' AND O.OrderDate <  '1997-09-01'    
GROUP BY P.ProductID, P.ProductName
ORDER BY P.ProductID;
-----------------------------------------------------------------------------
-- *** 4 ตาราง ****
/*12 : จงแสดงข้อมูลรหัสประเภทสินค้า ชื่อประเภทสินค้า ยอดสั่งซื้อรวม(ไม่คิดส่วนลด) เฉพาะที่มีการจัดส่งไปประเทศสหรัฐอเมริกา ในปี 1997*/
--แบบ Product
SELECT C.CategoryID, C.CategoryName, SUM(OD.UnitPrice * OD.Quantity) AS TotalAmount
FROM   Categories AS C, Products AS P, [Order Details] AS OD, Orders AS O
WHERE C.CategoryID = P.CategoryID
  AND P.ProductID = OD.ProductID
  AND OD.OrderID = O.OrderID
  AND O.ShipCountry = 'USA' AND Year(O.ShippedDate) = '1997'
Group By C.CategoryID, C.CategoryName


--แบบ Join
SELECT C.CategoryID, C.CategoryName, SUM(OD.UnitPrice * OD.Quantity) AS TotalAmount
FROM   Categories AS C INNER JOIN Products AS P ON P.CategoryID = C.CategoryID
					   INNER JOIN [Order Details] AS OD ON OD.ProductID = P.ProductID
                       INNER JOIN Orders AS O ON O.OrderID = OD.OrderID
WHERE O.ShipCountry = 'USA' AND Year (ShippedDate)  = 1997  
GROUP BY C.CategoryID, C.CategoryName
----------------------------------------------------------------------------
/*13 : จงแสดงรหัสพนักงาน ชื่อและนามสกุล(แสดงในคอลัมน์เดียวกัน) ยอดขายรวมของพนักงานแต่ละคน เฉพาะรายการขายที่จัดส่งโดยบริษัท Speedy Express 
ไปยังประเทศสหรัฐอเมริกา และทำการสั่งซื้อในปี 1997 */
--แบบ Product
SELECT E.EmployeeID, E.FirstName + N' ' + E.LastName AS EmployeeFullName, SUM(OD.UnitPrice * OD.Quantity) AS TotalSales
FROM Employees AS E,Orders AS O,[Order Details] AS OD,Shippers AS S
WHERE E.EmployeeID = O.EmployeeID AND O.OrderID = OD.OrderID AND O.ShipVia = S.ShipperID AND S.CompanyName = N'Speedy Express' AND O.ShipCountry = N'USA' AND O.OrderDate >= '1997-01-01' AND O.OrderDate < '1998-01-01'
GROUP BY E.EmployeeID, E.FirstName, E.LastName

--แบบ Join

--------------------------------------------------------------------------
/*14 : จงแสดงรหัสสินค้า ชื่อสินค้า ยอดขายรวม เฉพาะสินค้าที่นำมาจัดจำหน่ายจากประเทศญี่ปุ่น และมีการสั่งซื้อในปี 1997 และจัดส่งไปยังประเทศสหรัฐอเมริกา */
--แบบ Product


--แบบ Join

----------------------------------------------------------------------------
-- *** 5 ตาราง ***
/*15 : จงแสดงรหัสลูกค้า ชื่อบริษัทลูกค้า ยอดสั่งซื้อรวมของการสั่งซื้อสินค้าประเภท Beverages ของลูกค้าแต่ละบริษัท  และสั่งซื้อในปี 1997 จัดเรียงตามยอดสั่งซื้อจากมากไปหาน้อย*/
--แบบ Product


--แบบ Join


---------------------------------------------------------------------------
/*16 : จงแสดงรหัสผู้จัดส่ง ชื่อบริษัทที่จัดส่ง จำนวนใบสั่งซื้อที่จัดส่งสินค้าประเภท Seafood ไปยังประเทศสหรัฐอเมริกา ในปี 1997 */
--แบบ Product


--แบบ Join

---------------------------------------------------------------------------
-- *** 6 ตาราง ***
/*17 : จงแสดงรหัสประเภทสินค้า ชื่อประเภท ยอดสั่งซื้อรวม(ไม่คิดส่วนลด) ที่ทำรายการขายโดย Margaret Peacock ในปี 1997 
และสั่งซื้อโดยลูกค้าที่อาศัยอยู่ในประเทศสหรัฐอเมริกา สหราชอาณาจักร แคนาดา */

--แบบ Product


--แบบ Join

---------------------------------------------------------------------------
/*18 : จงแสดงรหัสสินค้า ชื่อสินค้า ยอดสั่งซื้อรวม(ไม่คิดส่วนลด) ของสินค้าที่จัดจำหน่ายโดยบริษัทที่อยู่ประเทศสหรัฐอเมริกา ที่มีการสั่งซื้อในปี 1997 
จากลูกค้าที่อาศัยอยู่ในประเทศสหรัฐอเมริกา และทำการขายโดยพนักงานที่อาศัยอยู่ในประเทศสหรัฐอเมริกา */

--แบบ Product


--แบบ Join
